<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sine Wave Clock</title>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <canvas></canvas>


    <canvas></canvas>
    

  <script type="text/javascript" src="./js/canvas.bundle.js"></script>

</body>

</html>
